$main-color-p: #696969
$main-color-h2: #3d3d3d
$two-color: #f4511e

@import "../bower_components/owl.carousel/dist/assets/owl.carousel.min.css"

header
	.top-mnu-wrap
		z-index: 1
		height: 143px
		background-color: #f8f6f6
		.logo
			height: 143px
			i
				margin-top: 50px
				font-size: 50px
				color: $two-color
			a
				text-transform: uppercase
				color: $main-color-p
				font-size: 40px
				margin-top: 45px
				float: right
				margin-right: 155px
	.wrap-mnu-button
		.wrap-mnu-item
			right: 0
			display: none
			position: absolute
			top: -10px
			width: 200px
			height: 240px

			z-index: 2
			background-color: $main-color-p
			ul
				margin: 0
				padding: 0
				margin-top: 60px
				list-style-type: none
				li
					text-align: center
					padding: 5px
					a
						text-transform: uppercase
						color: #fff
						position: relative
						&:after
							position: absolute
							transition: all 0.5s ease
							content: ''
							bottom: -2px
							left: 0
							height: 2px
							width: 0
							background-color: $two-color
						&:hover
							&:after
								width: 100%
		position: relative
		margin-top: 58px
		height: 26px
		width: 42px
		cursor: pointer
		right: 30px
		.but-mnu
			z-index: 3
			transition: all 0.4s ease
			position: absolute
			height: 2px
			width: 38px
			top: 2px
			right: 2px
			background-color: #554948

		.but-mnu-2
			top: 12px
		.but-mnu-3
			top: 22px
	.active
		.but-mnu
			background-color: #fff
		.but-mnu-1,
		.but-mnu-3
			top: 12px
			opacity: 0
		.but-mnu-2
			transform: rotate(45deg)
		.clone
			transform: rotate(-45deg)

	.wrap-carousel
		position: relative
		.owl-nav
			.prev,
			.next
				top: 32%
				position: absolute
				font-size: 120px
				z-index: 100
				color: #3a3939
				cursor: pointer
				opacity: 0.5
				transition: all 0.3s ease
				&:hover
					opacity: 1
			.prev
				right: 0
				
			.next
				left: 0
				

		.wrap-icon
			width: 100%
			height: 90px
			text-align: center
			i
				font-size: 36px
				color: #fff
			p
				font-family: "Roboto-Bold", sans-serif
				font-size: 12px
				color: #fff
		.owl-carousel
			.owl-item
				min-height: 610px
				text-align: center
				width: 100%
				text-transform: uppercase
				h2
					letter-spacing: 10px
					margin-top: 250px
					font-family: "BigNoodle-titling" , sans-serif	
					font-size: 72px
					color: #d6d5d5
				h3
					letter-spacing: 5px
					font-family: "BigNoodle-titling" , sans-serif
					font-size: 32px
					color: #d6d5d5	
		.wrap-bg-carousel
			position: absolute
			background-image: url("../img/1212.jpg")
			background-position: center center
			background-size: cover
			width: 100%
			z-index: -100
			min-height: 700px


.section-1
	margin-top: 95px
	.wrap-zagolovok
		text-align: center
		h2
			text-transform: uppercase
			font-family: "BigNoodle-titling", sans-serif
			font-size: 48px
			letter-spacing: 2px
			position: relative
			&:before
				content: ''
				position: absolute
				width: 14%
				height: 2px
				background-color: $two-color
				left: 43%
				bottom: 0
		p
			margin-top: 25px
			padding: 0 20%
	.wrapper-item
		margin-bottom: 115px
		margin-top: 40px
		text-align: center
		height: 195px
		background-color: #ebebeb
		i
			margin-top: 30px
			font-size: 60px
			color: $two-color
		h3
			margin-top: 20px
			font-family: "Roboto-Bold", sans-serif
			font-size: 18px
			color: #707070
		p
			padding: 0 60px

.section-2
	margin-bottom: 100px
	position: relative
	.wrap-item1-sect-2,
	.wrap-item2-sect-2
		position: absolute
		width: 50%
		height: 430px
	.wrap-item1-sect-2
		background-color: #171f23
		left: 0
	.wrap-item2-sect-2
		right: 0
		video
			object-fit: inherit
		#controls
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			.zatemka
				width: 100%
				height: 100%
				background-color: #000
				opacity: 0.7
			.paused
				i
					z-index: 100
					top: 35%
					left: 40%
					position: absolute
					color: #fff
					font-size: 150px
				.pe-7s-pause1,
				.pe-7s-pause2,
					position: absolute
					height: 110px
					top: 40%
					left: 43%
					opacity: 0
					transition: all 0.2s ease
					width: 40px
					background-color: #fff
				.pe-7s-pause2
					left: 53%
				.wrap-pause
					z-index: 100
					position: absolute
					top: 36%
					left: 40%
					height: 140px
					width: 140px
					&:hover ~ span
						opacity: 1


					
