
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	header
		.top-mnu-wrap
			.logo
				a
					margin-right: 60px
	.wrap-carousel
		.owl-nav
			display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

	header
		.top-mnu-wrap
			.logo
				a
					margin-right: 160px
		.wrap-carousel
			.owl-carousel
				.owl-item
					h2
						font-size: 66px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	header
		.top-mnu-wrap
			.logo
				a
					margin-right: 21%
		.wrap-carousel
			.wrap-bg-carousel
				min-height: 600px
			.owl-carousel
				.owl-item
					min-height: 510px 
					h2
						margin-top: 150px
						font-size: 48px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	header
		.top-mnu-wrap
			.logo
				a
					font-size: 25px
					margin-top: 55px
		.wrap-carousel
			.owl-carousel
				.owl-item
					h2
						font-size: 48px
						letter-spacing: 3px
					p
						letter-spacing: 2px
						font-size: 28px

@media only screen and (max-width : 340px)
	/**/
	header
		.top-mnu-wrap
			.logo
				a
					margin-right: 10%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

