$main-color-p: #696969
$main-color-h2: #3d3d3d
$two-color: #f4511e
body
	margin: 0
	padding: 0
	overflow-x: hidden
	p
		font-size: 14px
		font-family: "Roboto-Thin", sans-serif
		color: $main-color-p

	h1,
	h2
		font-family: "BigNoodle-titling", sans-serif
		font-size: 40px
		margin: 0
	h2,
	h3
		margin: 0
		color: $main-color-h2

	a
		text-decoration: none
		color: #fff
		&:hover,
		&:focus,
		&:active
			text-decoration: none
			color: #fff
	ul
		list-style-type: none

